<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>底部文件</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
		.footer{width:100%;height:330px;margin-top:30px;background-color:#f0f0f0;}
		.m_list {height: 190px;width:100%;border-bottom: 1px solid #d9d9d9;}
		.m_list .ml_left ul{height: 148px;padding-top: 42px;float: left;/*border-bottom: 1px solid #d9d9d9;*/margin-left:30px;}
		.m_list .ml_left .ul_4{border-right:1px solid #d9d9d9}
		.m_list .ml_left ul li {width:82px;margin-left: 20px;}
		.m_list .ml_left ul li a{font-size:12px;color: #666666;line-height: 24px;}
		.m_list .ml_left ul .li_1 a{font-size: 12px;font-weight: bold;color:#666666;margin-bottom: 16px;}

		.m_list .ml_right{width:518px;height: 190px;float:left;}
		.ml_right ul {width:564px;height: 190px;}
		.ml_right ul li{width:116px;height: 136px;padding-top:50px;float:left;margin-left: 40px;}
		.ml_right ul li span{display:block;font-size: 12px;color:#333333;height:22px;line-height: 22px;margin-top:-2px;}
		/*--------------------about----------------------*/

		.about{height:98px;margin:0 auto;}
		.about ul{height:20px;margin-top: 18px;margin-left: 340px;}
		.about ul li{width:102px;height: 14px;float: left;text-align: center;}
		.about ul li a{font-size: 14px;color: #555555;line-height: 14px;}
		.about ul li span{padding-left: 20px;}

		.about .p_top{font-size: 14px;color: #888888;margin-top: 6px;margin-left: 330px;}
		.about .p_btm{font-size: 12px;color: #333333;margin-left: 560px;width:192px;height: 28px;margin-top: 16px;}
		.about .p_btm span{display:block;background: url(../images/img.png) no-repeat;width:22px;height: 16px;background-position:0 -60px;float: left;margin-right: 6px;}

		.pic{height: 38px;}
		.pic ul {width:250px;height: 38px;margin:0 auto;}
		.pic ul li{width:110px;height: 38px;float: left;margin-right: 8px;}

	</style>
</head>
<body>
	<div class="m_list f-cb">
			<div class="ml_left">
				<ul class="ul_0">
					<li class="li_1"><a href="">新手入门</a></li>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">服务协议</a></li>
					<li><a href="">联系客服</a></li>
				</ul>

				<ul class="ul_1">
					<li class="li_1"><a href="">售后服务</a></li>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物指南</a></li>
				</ul>

				<ul class="ul_2">
					<li class="li_1"><a href="">支付方式</a></li>
					<li><a href="">联系客服</a></li>
					<li><a href="">联系客服</a></li>
					<li><a href="">联系客服</a></li>
					
				</ul>

				<ul class="ul_3">
					<li class="li_1"><a href="">配送服务</a></li>
					<li><a href="">货到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">优惠券使用</a></li>
					<li><a href="">配送运费</a></li>
					
				</ul>
				<ul class="ul_4">
					<li class="li_1"><a href="">常见问题</a></li>
					<li><a href="">配送政策</a></li>
					<li><a href="">配送范围</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送运费</a></li>
				</ul>
			</div>

			<div class="ml_right">
				<ul>
					<li><img src="../images/wchat.gif"><span href="">亲亲宝贝官方微信</span></li>
					<li><img src="../images/sinna.gif"><span href="">亲亲宝贝新浪微博</span></li>
					<li><img src="../images/tencent.gif"><span href="">亲亲宝贝腾讯微博</span></li>
				</ul>
			</div>
		</div>

		<div class="about">
			<ul>
				<li><a href="">关于我们</a><span>|</span></li>
				<li><a href="">邀请我们</a><span>|</span></li>
				<li><a href="">联系我们</a><span>|</span></li>
				<li><a href="">招贤纳士</a><span>|</span></li>
				<li><a href="">商家入驻</a><span>|</span></li>
				<li><a href="">帮助中心&FAQ</a></li>
			</ul>

			<p class="p_top">亲亲宝贝网2003-2014qinqinbaby.com All Rights Reserved  京公安网备1100368689799号 京ICP备11073829号</p>
			<p class="p_btm"><span></span>客服电话8370982308</p>			
		</div>

		<div class="pic">
			<ul>
				<li><img src="../images/index_65.gif"></li>
				<li><img src="../images/index_67.gif"></li>
			</ul>
		</div>
	</div>
	
	<script src="../js/move.js"></script>
	<script src="../js/slide.js"></script>
	<script src="../js/jquery-1.12.0.js"></script>
	<script src="../js/top.js"></script>
	<script src="../js/show.js"></script>
</body>
</html>