<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>头部文件</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
		.head{height: 39px;border-bottom: 1px solid #eae8ea;}
		.head p{width:58px;height:39px;line-height: 40px;margin-left:98px;border-left:1px solid #eae8ea;padding-left:16px;font-size: 14px;color: #666666;font-weight: bold;float:left;}
		.head ul {width: 364px;height:39px;float: right;}
		.head ul li{width:182px;height: 39px;float: left;line-height:40px;}
		.head ul .li1 {line-height:40px;font-size:14px;color:#030303;width:182px;height: 39px;float: left;}
		.head ul .li2 {font-size:12px;color:#666666;width:182px;height: 39px;}
		.head ul .li1 span{display:block;width:18px;height: 14px;background:url(../images/img.png) no-repeat;background-position:0 0;float:left; margin-top:12px;margin-right:8px;}
		.head ul .li2 span{display:block;width:18px;height: 16px;background:url(../images/img.png) no-repeat;background-position:-2px -86px;float:left; margin-top:12px;margin-right:10px;margin-left: 24px;}
		/*--------------------top----------------------*/
		.top{height:120px;}
		/*.top .wrap{width:1290px;height: 90px;}*/
		.top .nav_0{width:640px;height: 30px; float: right;}
		.top .nav_0 ul{width: 640px;height:30px;}
		.top .nav_0 ul li{float:left;line-height: 30px;height: 18px;margin-right: 6px;}
		.top .nav_0 ul li a{font-size:12px;color:#030303;}
		.top .nav_0 ul .li_1 span{color:#f00180;}
		.top .nav_0 ul .li_2 a {color:#f00180;}
		.top .nav_0 ul .li_3 span{display:block;width:12px;height:12px;background:url(../images/img.png) no-repeat;background-position: 0 -32px;margin-top:8px;float: left;margin-right:4px;}
		.top .nav_0 ul .li_4 span{display:block;width:12px;height:12px;background:url(../images/img.png) no-repeat;background-position: -2px -114px;float:left;margin-top:8px;margin-right:4px;}

		.top .logo{width:266px;height:90px;margin-left:98px;padding-top:28px;float: left;}
		.top .search{width:404px;height:30px;border: 3px solid #62c7df;border-radius:20px;margin-left:60px; float: left;margin-top:18px; }
		.top .search form .but1{width:354px;height:30px;float: left;border:none;background-color: #fff;margin-left: 2px;border-radius: 15px;}
		.top .search form .but2{width:44px;height: 30px;background:url(../images/search.gif) no-repeat 18px 4px;float: left;border: none;}

		.top  .search ul{width:384px;height:38px;padding-left:20px;}
		.top  .search ul li{float: left;margin-right: 18px;height: 18px;line-height: 18px;margin-top:8px;}
		.top  .search ul li a{font-size:12px;color:#8f809f;}
		.top  .search ul .li_1 a{color:#e9b45e;}

		.top .shopcar {width:184px;height:34px;float:right;margin-top:20px;margin-right:106px;}
		/*--------------------nav----------------------*/
		.nav{height:36px;border:1px solid #a7e0ee;background-color: #b0e8f2;}
		.nav ul{margin-left: 100px;border-bottom: 1px solid #daf4f8;}
		.nav ul li{width: 104px;height:36px;float: left;margin-right: 22px;}
		.nav ul li a{height:36px;line-height: 36px;font-size:12px;color:#4e6c79;text-align: center;}
		.nav ul .sort{margin-left:100px;}
		.nav ul li a:hover{background-color:#75d4eb;color:#426c89;height: 36px;width: 104px;display: block;}
	</style>
</head>
<body>
	<div class = "head f-cb">
		<p>亲亲宝贝</p>
		<ul class="f-cb">
			<li class="li1"><span></span>客服电话：40006109993</li>
			<li class="li2"><span></span>关于亲亲</li>
		</ul>
	</div>
<!--+++++++++++++++++++++++++++top++++++++++++++++++++++++++++-->
	<div class="top f-cb">
		<div class="nav_0">
			<ul class="f-cb">
				<li><a href="#">您好，欢迎来到亲亲宝贝!</a></li>
				<li class="li_1"><a href="#"></a>请<span>登录</span><em>|</em></li>
				<li class="li_2"><a href="#">免费注册</a><em>|</em></li>
				<li><a href="#"></a>购物车<em>|</em></li>
				<li><a href="#">我的亲亲宝贝</a><em>|</em></li>
				<li class="li_3"><span></span><a href="#">关注</a><em>|</em></li>
				<li class="li_4"><span></span><a href="#">收藏本站</a></li>
			</ul>
		</div>
			
				<div class="logo"><img src="../images/logo.gif"></div>
				<div class="search">
					<form>
						<input class="but1" type="text" name="">
						<input  class="but2" type="button" name="">
					</form>

					<ul>
						<li ><a href="#">热门搜索:</a></li>
						<li class="li_1"><a href="#">宝宝玩具</a></li>
						<li><a href="#">奶粉</a></li>
						<li class="li_1"><a href="#">辅食营养</a></li>
						<li><a href="#">尿裤</a></li>
						<li><a href="#">湿巾</a></li>
					</ul>
				</div>
				<div class="shopcar"><img src="../images/bag.gif"></div>			
	</div>
<!--+++++++++++++++++++++++++++nav++++++++++++++++++++++++++++-->
	<div class ="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">今日特卖</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">招商入住</a></li>
			<li><a href="#">baby承诺</a></li>
			<li><a href="#">我要上封面</a></li>
			<li  class="sort"><a href="#">全部商品分类</a></li>
		</ul>
	</div>
</body>
</html>